error_log=/var/log/php-errors.log
error_reporting=E_ALL
memory_limit = 300M

xdebug.remote_enable = on
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = off
xdebug.profiler_output_name = cachegrind.out.%t.%p
; xdebug.profiler_output_dir = /media/sf_shared/logs/
; For NetBeans, 9/16/13 - match this port in Tools->Options->PHP->Debugging
xdebug.remote_autostart = 1
; This IP has to match the host, in order to enable CLI debugging of Vagrant
xdebug.remote_host = 192.168.99.1
xdebug.remote_port = 9003
xdebug.remote_log = /media/sf_shared/logs/xdebug.log

xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1
; xdebug.scream = 1
xdebug.var_display_max_data=8192
